{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "seed": "node scripts/seeder.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@prisma/client": "^5.11.0",
    "axios": "^1.12.2",
    "bcrypt": "^6.0.0",
    "cheerio": "^1.1.2",
    "cloudinary": "^2.7.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "date-fns-tz": "^3.2.0",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "firebase": "^12.3.0",
    "firebase-admin": "^13.5.0",
    "googleapis": "^161.0.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "node-fetch": "^3.3.2",
    "nodemailer": "^7.0.6",
    "nodemon": "^3.1.10",
    "openai": "^6.0.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "playwright": "^1.56.0",
    "twilio": "^5.10.2",
    "validator": "^13.15.15"
  },
  "devDependencies": {
    "prisma": "^5.11.0"
  }
}
